@use "home/config";
@use "home/sizing";
@use "home/buttons";
@use "home/cookies";

html {
  font-size: 15px;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
*:focus {
  outline-color: rgba(128, 128, 128, 0.726);
}
body {
  background-color: config.$body-color;
  font-family: config.$font-stack;
  font-size: 1.125em;
  cursor: default;
  line-height: 1.6;
  width: 100%;
  color: config.$text-color;
 

}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

p::first-letter {
  // padding-left: 2rem;
}

.no-fl::first-letter {
  padding-left:0;
}
ul {
  list-style: none;
}

h1 {
  font-size: clamp(1.700rem, calc( 1rem + 2.200vw ), 2.300rem);
  overflow: hidden;
  }
  
h2 {
font-size: clamp(1.400rem, calc( 1rem + 1.600vw ), 1.800rem);

}

h3 {
font-size: clamp(1.140rem, calc( 1rem + 1.200vw ), 1.500rem);
}

h4 {
font-size: clamp(1.000rem, calc( 1rem + 0.800vw ), 1.200rem);
}

p {
font-size: clamp(0.920rem, calc( 1rem + 0.480vw ), 1.000rem);
}

span, a {
font-size: clamp(0.800rem, calc( 1rem + 0.320vw ), 0.900rem);
}

::-webkit-scrollbar {

  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgb(206, 206, 206);
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 15px;
  transition: ease-out .3s all;
  background: #868686;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6d6d6d;
}

// disable tracking mouse
nav, #banner,  img{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// END OF GENERAL CSS
//  START OF NAVBAR
nav {
  width: 100%;
  z-index: 100;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: config.$menu-bg;
  text-transform: uppercase;
  color: config.$menu-color;
  font-size: .75em;
  font-weight: 400;
  line-height: 20px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.175);

  #navbar {
    width: min(1100px, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: sizing.$navbar-height;
    text-align: center;

    > ul {
      position: absolute;
      align-self: stretch;
      justify-content: flex-end;
      display: none;
      flex-direction: column;
      flex:1;
      flex-wrap: wrap;
      min-height: sizing.$navbar-height;
      top: sizing.$navbar-height;
      z-index: 100;
      background-color: config.$menu-bg;
      width: 100%;
      left:0;

      a {
        color:inherit;
        height: 100%;
        min-width: 100%;
        padding: 1rem 2.15rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
    
      }
    }

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s all ease-out;
    
    }
    
    

    li:hover {
      background-color: config.$menu-bg-hover;
    }
  }
}

#logo {
  box-sizing: border-box;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex:1;
  width: 100%;
  flex-shrink: 0;
  padding-top:15px;
  padding-bottom: 15px;


  img{
    max-width: none;
    max-height:40px;
    padding:0px 20px;
    cursor: pointer;
  }

  a {
    height: 100%;
  }
}

#logo-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar-mobile-btn {
  box-sizing: content-box;
  position: absolute;
  right:20px;
  background-color: config.$bullet-active;
  padding:.75rem .75rem;
  border-radius: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  // margin-bottom:.2rem;
  

  img {
    max-width:1.5rem;
    padding:0;
  }
}   

.dropdown {
  position: relative;
  flex-direction: column;
  
}

.dropdown > a::after {
  content: "\02C7";
  font-size: 1.5em;
  padding-left:.5em;
  padding-top:.5em;
  text-align: right;
  float:right;
  
}


.submenu {
  display: none;
  opacity: 0;
  width: 100%;
  flex-direction: column;
  z-index:10;
  background-color: config.$menu-bg;
  text-align: left;
  
  a {
    justify-content: flex-start !important;
    padding-left:calc(50% - 1rem) !important;
  }
}


.submenu > li {
  background-color: config.$menu-bg-hover;
  text-align: right;
  text-transform: capitalize;
  
}
.submenu > li:hover {
  color: darken(config.$menu-color, 40%);

}

.submenu > li a::after {
  content: "\203A";
  font-size: 1.5em;
  padding-left:.5em;
  padding-bottom: .2em;
  text-align: right;

}

li.li-socialmedia:hover {
  background-color: initial !important;
}

#navbar #socialmedia {
  display: none;
  flex-direction: row;
  flex:0;
  justify-content: center;
  align-items: center;
  
  a {
      padding: .4rem .6rem !important;
      max-width: none;
  }

  img {
      max-width: 50px;
      padding: .2rem .3rem !important;
  }

  span {
      display: none;
  }
}

// END OF NAVBAR



//  START OF SECTIONS 

#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  
  position: relative;
  // min-height: $banner-calc;
  min-height: sizing.$banner-height;
  background-color: config.$banner-color;

  h3 {
    font-family: config.$font-stack-secondary;
    font-size: 1.6em;
    letter-spacing: .1em;
    line-height: 1.1em;
    display: flex;
    align-items: center;
    text-transform:uppercase;
    padding-bottom:.5em;
  }



  h3:after {
    content:"\27B2";
    font-size: 1.5em;
    padding-bottom: .1em;
    padding-left: .3em;

  }
  h3.not-after:after {
    content:"";
  }

 
 
  h4 {
    font-weight: lighter;
    text-align: start;
    // background-color: rgb(201, 248, 201);
    background-color: config.$primary-color;
    color:white;
    // border: 1px solid config.$color-primary;
    padding: 9px 18px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: flex-end;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 rgba(63, 63, 63, 0.25);
  
 
  }
  h4:before {
    content: "\2714";
    padding-right:.4em;

  }
}

.banner-slide {
  background-color: config.$banner-color;
}

.banner-content {
  width: 100%;
  padding-top:3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex:1;
  background-color: config.$banner-color;

  > div {
    padding:.2em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    

  }

  > div:nth-of-type(1) {
    align-self: center;
  }

  img {
    max-width: min(400px, 90%);
    max-height: 70px;
  }
  .banner-content-split {

    display: flex;
    flex:1;
    width: 100%;
    flex-direction: row;
    // align-items: flex-end;
    justify-content: center;
    align-self: center;
    

    h4 {
    
      justify-content: center;
      margin:0 .5em;

      max-width: 300px;
    }
  }
}

.banner-img {
  flex:1;
  flex-grow: .3;
  flex-shrink: .6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-height: 100%;
  height:auto;

  img {
    display: flex;
    justify-content: center;
    align-items:center;
    flex:1;
    width: auto;
    max-height: 270px;
  }
}


.download-btn {

  span::before {
    content:"\2B07";
    padding-right:.4em;
    
  }
}
// end of banner

section {
  
  position: relative;
  display: flex;
  flex-direction: column;
  padding:25px;
  padding-top:75px !important;
  padding-bottom:75px !important;
  // padding-bottom: 5em !important;

  h1 {
    
    text-align: left;
    position: relative;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: .05em;
    font-weight: lighter;
    font-size: 2rem;
    padding-left:25px;
    color:#395531;
  }

  h1:before {
    background-color: #395531de;
    border: 1px solid #395531de;
    border-radius: 5px;
    content: "";
    height: 28px;
    left: 0;
    position: absolute;
    top: 10px;
    width: 4px;
  }
  h2 {
    text-transform: lowercase;

    font-weight: lighter;
    // font-weight: lighter;
    
  }
  h2::first-letter {
    text-transform: uppercase;
    
  }
  

  > div {
    display: flex;
    flex-direction: column;
    padding: sizing.$c-padding-h 0;
  }

 
}
.section-columns {
  gap:2%;
  font-size: .9em;

  > div {
    margin-bottom: 1em;
  }
  h2 {
    font-size: 1.2em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
}
.section-item {
  padding-top:2em !important;
  padding-bottom: 2em !important;
}



#s-services, #s-results, #s-rules {
  ::first-letter {
    padding-left:0;
  }
}
#s-results  {
  text-align: center;
  min-height:500px;
  background-image: url("/public/img/subbaner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  // background-color: config.$banner-color;

}

#s-history {
  background-image: url("/public/img/history.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
}

#s-conditions {
  background-image: url("/public/img/conditions.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center top;
}

.home-card {
  border: 1px solid rgba(211, 211, 211, 0.34);
  border-radius: 2%;
  padding: 15px;
  box-shadow: 0 0 1px 0 rgba(165, 165, 165, 0.34);

  h2 {
    padding: 15px;
    margin-bottom: 15px;
  }
}

.download-btn span{
  background-color: config.$secondary-color;
  color:config.$body-color;
}
  .showcase {
    @include config.set-background(config.$secondary-color);
    height: 600px;
  
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      ul {
        display: flex;
        list-style-type: none;
      }
  
      li {
        padding: 15px;
      }
  
      a {
        color: set-text-color(config.$secondary-color);
      }
  
      a:hover {
        color: config.$secondary-color;
      }
    }
  
    &-content {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
  
      img {
        width: 50%;
      }
  
      h1 {
        font-size: 50px;
        line-height: 1.2;
      }
    }
  }


#loginbar {
  display: flex;
  min-height: 75px !important;
  flex-direction: column;
  z-index:100;
  position: fixed;
  align-items: center;
  justify-content: center;
  bottom:0;
  left:0;
  min-height:40px;
  background-color: rgb(230, 230, 230);
  padding:.5em 1em;
  border-top-right-radius: 15px;
  box-shadow: 0 0 5px 0 rgb(109, 109, 109);

  .btn {
    background-color: config.$primary-color;
    box-shadow: 0 0 5px 0 rgb(109, 109, 109);
    color:config.$body-color;
    border-radius: 5px;
    padding:.5em 1em;
    align-self: flex-start;
    cursor: pointer;
  }

  a {
    color:inherit;
  }

  > div:nth-of-type(2) {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .minimize {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:.4em 1em;
    background-color: config.$primary-color;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 1em;

    > div {
      padding-top:.2em;
    }

    > div:nth-of-type(2) {
      display: none;
    }
    .abtn {
      display: flex;
      align-self: center;
    }
  }
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  > div {
    flex:1;
    padding:1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  a {
    color: config.$text-color;
  }
  h5 {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 15px;
  }
}
.contact-details {
  

  span {
    display: flex;
    align-items: center;
    padding: 1em;
  }
  img {
    padding-right: .5em;
  }

  > div {
    align-self: flex-start;
  }

}


.contact-form {

  input, textarea {
    width: 100%;
    height: 38px;
    padding: 8px 18px;
    font-size: 1.1em;
    border-radius: 4px;
    margin-bottom: 15px;
    box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.03);
    color: #555555;
    background-color: #f6f6f6;
    border: 1px solid #e9e9e9;
  }
  

  textarea {

    height: 200px;
    font-size: .8em;
    margin-bottom: 0;
  }

  button {
    background-color: config.$bullet-active;
    color: config.$text-color;
    box-shadow:none;
    border-color: rgba(221, 221, 221, 0.658);
    float: right;

  }
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 200px;
  background-color: rgb(104, 104, 104);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 5em !important;
  padding-top:55px;
  padding-bottom:55px;

  a {
    color: white;
    text-decoration: underline;
  }
}

.footer-main-div {
  max-width: 1100px !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5em 1em;


  > div {
    padding: .5em .5em;
    width: 100%;
    
    
  }
  h5 {
    text-align: center;
    padding-bottom: .5em;
    font-size: 1.1em;
  }

  
  span, img{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: .2em .5em;
    

    a {
      padding-left: .3em;

    }
  }
}
.footer-links {
 
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color:rgba(182, 182, 182, 0.541);
  
  > div {
    min-height: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.footer-submain-div {
  max-width: 1100px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: .8em;
  width: 100%;

  > div {
    display: flex;
    padding: 1.5rem, 1.2rem;
   
  }

  span {
    cursor: pointer;
  }
}

.background-rand-img {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  // width: 1100px;
  // height: 600px;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  img {

    max-width: unset;
    display: flex;
    flex:1;
  }
}
.background-rand-img::after {
  content: ""
}

.card-holder{
  // margin:5%;
  margin-top:65px;
  gap:45px;
  
}

.project-list {
  width: 100%;
  margin-top:65px;

  table {
    width: 100%;
    border:1px solid rgba(128, 128, 128, 0.158);
    border-radius:5px;
    box-shadow: 0 0 2px 1px rgba(128, 128, 128, 0.041);
    padding:15px;
    th {
      text-align: center;
    }
    td {
      box-shadow: 0px 0px 3px 1px rgba(90, 90, 90, 0.055);
      padding:7px;
      text-align: center;
    }
  }
}

section.card-project {

  position: relative;
  display: flex;
  justify-content: center;
  border: none;
  // border-bottom: 1px solid #0e0901;
  background-color: rgba(99, 101, 134, 0.048);
  box-shadow: 1px 1px 1px 1px rgba(136, 136, 136, 0.082);
  border-radius: 15px;
  padding: 0 !important;
  margin-top:65px;
  margin-right: 2px;
  margin-bottom:0px;
  width: 100%;
  justify-content: flex-start;
  

  .card-project-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:25px;
    padding:25px;
    // padding-top:35px;
    // padding-bottom: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: rgb(103, 108, 179);
    box-shadow: 0 0 4px 1px rgba(43, 43, 43, 0.178);
    color:white;
    .card-project-title-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }

    .card-project-title-center {
      font-size:1.2em;
      font-weight: bolder;
      text-transform: uppercase;
      text-align: center;
    }
  }

  .card-project-item {
    padding:25px;
    display: flex;
    line-height: 1.4em;
   
  }

  .card-project-bottom, .card-project-lines-top{
    display: none;
  }

  .card-project-topleft {
    position: absolute;
    top: 25px;
    left: 25px;
   
    span {
      font-size: .8em;
      font-family: config.$font-stack-secondary;
    }
  }
}

// .card-project:nth-of-type(1) {
//   border-top:none;
// }

.card-project:nth-last-of-type(1) {
  border-bottom:none;
}

.card-attach-container {

  display: flex;
  flex-direction: column;
  margin-bottom:15px;
  padding-top:15px;
  padding-bottom:10px;
  border-top:1px solid rgba(216, 216, 216, 0.13);
  gap: 15px;

}

.card-attach-content {
  display: flex;
  flex-direction: column;

  > a {
    display: flex;
    flex-direction: row;
    gap:15px;
    align-items: center;
    background-color: inherit;
    transition: ease-out all .3s;
  }

  img {
    width: 25px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.226);
  
    // padding:2px;
  }

  > a:hover {
    background-color: rgba(241, 241, 241, 0.733);

  }
}

.post-important {
  font-weight: bolder;
  font-size: 1.1em;
  color:rgba(0, 0, 0, 0.973);
}
.post-holder {
  margin-top:65px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap:65px;
}
.post-item {
  display: flex;
  flex-direction: column;
  gap:20px;
  border-top:1px solid rgba(211, 211, 211, 0.466);
  padding-top:45px;
}
.post-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:5px;
}

.news-media {
  max-width: 100%;
}

.gallery-hold {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  padding-top:65px;

  .gallery-card, .gallery-card-show {
    position:relative;
    display: flex;
    flex-direction: column;
    margin-bottom:45px;
    border:1px solid rgba(128, 128, 128, 0.103);
    border-radius: 10px;
    padding:20px;
    cursor: pointer;
    transition: all ease .3s;

    img {
      margin-bottom:20px
    }

    .counter {
      position:absolute;
      top:45px;
      right:45px;
      background-color: white;
      opacity: .8;
      font-size: .7em;
      text-transform: uppercase;
      border-radius:3px;
      color:black;
      padding:5px 8px;
    }
  }
  .gallery-card-show {
    cursor: unset;
    padding: 0;

    img {
      border-radius: 3px;
      margin:0;
      box-shadow: 0 0 2px 2px rgba(92, 92, 92, 0.199);
    }
    
  }
  .gallery-card:hover {
    border:1px solid rgba(128, 128, 128, 0.178);

    span {
      color:rgba(0, 0, 0, 0.788);
    }
    img {
      opacity: .97;
    }
  }

}


// *{
//     box-sizing: border-box;
//     margin: 0;
//     padding: 0;
// }
// html{
//     /* width: 100vw; */

//     background-color: config.$mainBg;
//     margin:0 auto;

//     padding:0;
//     width: 100%;
//     max-width: 2200px;
    
    
// }
// div{
//     margin:0;
//     padding:0;
// }
// body{
//     /* background-color: rgba(0, 0, 0, 0.932); */
//     margin:0;
//     padding:0;
//     color: config.$primaryColor;
//     font-family: config.$primaryFontFamily;

  
    
// }
// ul{
//     margin:0;
//     padding:0;
//     list-style: none;
//     color:white;
// }
// #overlay{
//     position: fixed;
//     top:50%;
//     left:50%;
//     z-index: 100;
// }
// #overlay img{
//     width: 70px;
// }

// .terminal{
//     /* font-family:"Ubuntu mono"; */
//     color:white;
// }
// .terminal-green{
//     color:#89d42f;
// }

// #main-matrix{
//     width: 100%;
//     height: 100vh;
//     position:fixed;
//     z-index: 100;
//     opacity:0;
//     padding:3%;
// }
// #main{
//     position: relative;
//     opacity:0;
//     width: 100%;
//     height: 100vh;
//     display: flex;
//     flex-direction: row;
//     flex-basis: 200px;
//     background-image: url("/public/img/bg.jpg");
//     background-size: cover;
//     background-repeat: no-repeat;
    
//     background-position: center;
// }
// #main-absolute{
//     position: absolute;

  
// }
// #main-absolute img{
//     width: 30px;
//     background-color: rgba(255, 0, 0, 0);
    
// }
// #svg-animations{
//     position: absolute;
//     top:0;
//     left:0;
//     width: 100%;
//     height:100%;
//     background-color: rgb(255, 255, 255);
//     border-radius: 15%;
// }

// #svg-animations img{
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     box-sizing: border-box;
//     opacity: 0;
//     border-radius: 15%;
//     background-color: rgb(255, 255, 255);

   
// }
// #svg-animations img:first-child{
//     opacity: 1;
// }

// #main-left{
//     background-image: linear-gradient(90deg, rgb(14, 14, 14), rgba(14, 14, 14, 0.43), rgba(63, 63, 63, 0.164));
//     display: flex;
//     flex-direction: column;
//     justify-content: space-evenly;
//     flex:.2;
//     height:100%;
//     position: relative;
// }
// #menulist{
//     flex: .75;
//     display: flex;
//     align-items: flex-end;
//     margin-top:auto;
//     border-bottom: 1px solid rgba(128, 128, 128, 0.616);
// }
// #menulist ul{
//     display: flex;
//     justify-content: flex-start;
//     flex-direction: column;
//     flex:1;
//     height: 70%;
//     padding:3em;
// }
// #menulist ul li{
//     padding:.75em;
//     font-size: 1.1em;
//     cursor: pointer;


// }
// #menulist ul li:hover{
//     color:#89d42f;
//     transition:.3s;
//     padding-left:5%;

// }
// .logo{
//     /* position:absolute;
//     width: 100%;
//     top:2%;
//     display: flex;
//     flex:1;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center; */
// }
// .logo img{
//     width: 100%;
// }
// .logo > div{
//     flex:1;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     width: 90%;
//     padding:1% 5%;
// }
// .tags{
//     display:flex;
//     flex-direction: row;
//     justify-content: center;


// }
// .tags > div{
//     margin: .1em .35em;
//     flex:0 0 auto;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     padding:.33em .55em;
//     border-radius: .75em;
//     background-color: rgba(9, 121, 43, 0.918);
//     font-size: .8em;
// }
// #main-right{
//     flex:.7;

// }
// #social-media{
//     position: absolute;
//     bottom:0%;
//     height: 33%;
//     width: 100%;
//     background-image: linear-gradient(0deg, rgb(7, 2, 46), rgba(35, 56, 112, 0.83), rgba(2, 4, 77, 0.664));
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     box-shadow: 0px 2px 3px rgb(0, 0, 0);
// }

// div.social-media{
//     display: flex;

//     flex-direction: row;
//     justify-content: center;
//     align-items: space-around;
//     font-size: .7em;
//     text-align: center;

// }
// div.social-media > div{
//     display: flex;
//     padding:1% 5%;
//     flex-direction: row;
//     justify-content: flex-start;
//     align-items: center;
//     cursor: pointer;
//     text-transform: capitalize;
//     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.288);
// }
// .social-media img{
//     width: 30px;
//     height: 30px;
//     padding:1em;
    
// }

@import "home/media";
